{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=3306;Database=tracksense;User=root"
    
    "DefaultConnection": "Server=MYSQL5049.site4now.net;Database=db_a9f4cd_track;Uid=a9f4cd_track;Pwd=cegep2023"

  },
  "JWT": {
    "ValidIssuer": "https://localhost:7044",
    "ValidAudience": "Admin",
    "Secret": "ThisismySecretKeySimonDominicLoicBinh"
  }
}